{
    "compilerOptions": {
        "module": "NodeNext",
        "rootDir": "./src",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "dist",

    },
    "include": ["src/**/*"],
}